

.container {

    display: grid;
    grid-auto-rows: minmax(20%, auto);
    grid-template-areas: 
        "head head head head head"
        "sl sl nav nav nav"
        "sl sl cont cont cont"
        "sl sl cont cont cont"
        "sl sl cont cont cont"
        "foot foot foot foot foot"

    ;

    grid-gap: 10px;
}

.box {

    background-color: #aaa;
    color: #fff;
    text-align: center;
}


.head {

    grid-area: head;
}

.nav {

    grid-area: nav; 
}

.sidelef {

    grid-area: sl;
}

.content {

    grid-area: cont;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1%;
}

.footer {

    grid-area: foot;
}

p {

    background-color: lightslategray;

}
